[program:Tweetgram]
directory=/home/tweetgram/bin
command=/home/tweetgram/bin/tweetgram_bin
autostart=true
autorestart=true
stderr_logfile=/home/tweetgram/bin/Tweetgram.err
stdout_logfile=/home/tweetgram/bin/Tweetgram.log